spring.application.name=test


spring.datasource.url=postgresql://postgres:IRcFnHOaMcursfGLfEWfAUWUJPRkSrhQ@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=IRcFnHOaMcursfGLfEWfAUWUJPRkSrhQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true